<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/category"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44aaaaaa" android:id="@+id/scrollView" android:contentDescription="Item">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip"
                android:id="@+id/categoryItem">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>